# tk-dlp config

[common]
version = 2025.07.31

# auto | en_US | zh_CN ...
language = auto

[log]
# CRITICAL = 50
# FATAL = CRITICAL
# ERROR = 40
# WARNING = 30
# WARN = WARNING
# INFO = 20
# DEBUG = 10
# NOTSET = 0
log_level = 10
log_file = ./tk-dlp.log

[yt-dlp]


[ffmpeg]