# tk-dlp config

[common]
app_name = tk-dlp
version = 2025.07.31

# auto | en_US | zh_CN ...
language = auto

[log]
# CRITICAL = 50
# FATAL = CRITICAL
# ERROR = 40
# WARNING = 30
# WARN = WARNING
# INFO = 20
# DEBUG = 10
# NOTSET = 0
level = 10
file = ./tk-dlp.log

[update]
check_url = https://api.github.com/repos/yt-dlp/yt-dlp/tags
download_url = https://github.com/yt-dlp/yt-dlp/releases/tag

[yt-dlp]


[ffmpeg]